<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M38,36h6c0.552,0 1,-0.448 1,-1v-8c0,-0.552 -0.448,-1 -1,-1h-6c-0.552,0 -1,0.448 -1,1v8C37,35.552 37.448,36 38,36z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="25.5"
          android:startX="41"
          android:endY="36.5708"
          android:endX="41"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF6DC7FF"/>
        <item android:offset="1" android:color="#FFE6ABFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M49,10h-2c0,-1.103 -0.897,-2 -2,-2h-8c0,-1.103 -0.897,-2 -2,-2h-6c-1.103,0 -2,0.897 -2,2h-8c-1.103,0 -2,0.897 -2,2h-2c-1.103,0 -2,0.897 -2,2v44c0,1.103 0.897,2 2,2h34c1.103,0 2,-0.897 2,-2V12C51,10.897 50.103,10 49,10zM29,8h6v5c0,1.654 -1.346,3 -3,3s-3,-1.346 -3,-3V8zM15,12h12v1c0,2.757 2.243,5 5,5s5,-2.243 5,-5v-1h12v32H39c-1.103,0 -2,0.897 -2,2v10H15V12zM39,56V46h10v10H39z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.75"
          android:startX="32"
          android:endY="57.8677"
          android:endX="32"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF1A6DFF"/>
        <item android:offset="1" android:color="#FFC822FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19,22h26v2h-26z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.75"
          android:startX="32"
          android:endY="57.8677"
          android:endX="32"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF1A6DFF"/>
        <item android:offset="1" android:color="#FFC822FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19,26h14v2h-14z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.75"
          android:startX="26"
          android:endY="57.8677"
          android:endX="26"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF1A6DFF"/>
        <item android:offset="1" android:color="#FFC822FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19,30h14v2h-14z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.75"
          android:startX="26"
          android:endY="57.8677"
          android:endX="26"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF1A6DFF"/>
        <item android:offset="1" android:color="#FFC822FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19,34h14v2h-14z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.75"
          android:startX="26"
          android:endY="57.8677"
          android:endX="26"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF1A6DFF"/>
        <item android:offset="1" android:color="#FFC822FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M37,38h8v2h-8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.75"
          android:startX="41"
          android:endY="57.8677"
          android:endX="41"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF1A6DFF"/>
        <item android:offset="1" android:color="#FFC822FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19,48h2v4h-2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.75"
          android:startX="20"
          android:endY="57.8677"
          android:endX="20"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF1A6DFF"/>
        <item android:offset="1" android:color="#FFC822FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M23,48h2v4h-2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.75"
          android:startX="24"
          android:endY="57.8677"
          android:endX="24"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF1A6DFF"/>
        <item android:offset="1" android:color="#FFC822FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M27,48h2v4h-2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.75"
          android:startX="28"
          android:endY="57.8677"
          android:endX="28"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF1A6DFF"/>
        <item android:offset="1" android:color="#FFC822FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31,48h2v4h-2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.75"
          android:startX="32"
          android:endY="57.8677"
          android:endX="32"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF1A6DFF"/>
        <item android:offset="1" android:color="#FFC822FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M41,50v2h2v-2h2v-2h-2C41.897,48 41,48.897 41,50z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.75"
          android:startX="43"
          android:endY="57.8677"
          android:endX="43"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF1A6DFF"/>
        <item android:offset="1" android:color="#FFC822FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19,38h14v2h-14z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.75"
          android:startX="26"
          android:endY="57.8677"
          android:endX="26"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF1A6DFF"/>
        <item android:offset="1" android:color="#FFC822FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
