<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ReportFinishedFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:background="@color/cardview_light_background"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/img_report"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:maxHeight="300dp"
                    android:src="@drawable/no_image_icon" />

                <TextView
                    android:id="@+id/txt_report_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:text="Hari Tanggal Laporan"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="italic"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@color/cardview_light_background"
                android:elevation="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Deskripsi"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_report_finished"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/card_stroke"
                    android:minLines="5"
                    android:padding="5dp"
                    android:text="TextView" />

                <Button
                    android:id="@+id/btnAddProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/card_stroke"
                    android:backgroundTint="@color/colorAccept"
                    android:fontFamily="sans-serif"
                    android:text="@string/txt_tambah"
                    android:textColor="@color/textOnPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <!--
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_file"
            android:gravity="center_horizontal"
            android:maxWidth="150dp"
            android:text="Belum Ada Penyelesaian"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />
    -->

    </FrameLayout>

</ScrollView>